{
    "pools": [
        {
            "conditions": [
                {
                    "condition": "killed_by_player_or_pets"
                },
                {
                    "condition": "random_chance_with_looting",
                    "chance": 0.25,
                    "looting_multiplier": 0.1
                }
            ],
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:skull",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "set_data",
                            "data": 3
                        }
                    ]
                }
            ]
        }
    ]
}