
2021.11.04 19:37 Build (WorkSquash's Better Minecraft 1.4)
-Removed .recipe names
-Changed the wood recipe to get 4 instead of 3
-Added a mini changelog to pack description
-Changed the nethire ingot recipe to make it harder :(
-Reverted back piglins armor to gold
-Zombies and Husks have a small chance to drop gold ingot
-Changed emerald ore generation
2021.11.04 19:56 Build (WorkSquash's Better Minecraft 1.4.1)
-fixed some bugs and typos
2021.11.04 20:11 Build (WorkSquash's Better Minecraft 1.4.2)
-Fixed the neterite ingot recipe
-Changed emerald generation
2021.11.07 14:47 Build (WorkSquash's Better Minecraft 1.5)
-Added Bel recipe
-1.18 Experiements is now part of the main pack
-Added difficulty placeholder
-Increased the of droping nether star in piglin bartering
-Removed gold from the zombie and husk loot table
-Skeleton now rarely drop gold on death
-Removed mini changelog from pack description
-Cookies are now usefull food source
-Melons are now usefull food source
-You can eat sugar food 1 minute speed boost
2021.11.14 15:21 Build (WorkSquash's Better Minecraft 1.6)
-Renamed 1.18 experiments to Pre releases
-Sweat n' Blood Update
-Added Hard & Easy Mode
-Dragon now drop loot on Hard & Classic Mode
-Wither on easy mode will not drop spawner
[Hard Mode Only]
-Iron Golems are now is boss
2021.11.14 16:45 Build (WorkSquash's Better Minecraft 1.6.1)
-Fixed a bug when killing the dragon with an looting sword does not drop netherite
-Changed the uuid for making installing updates easier
2021.11.21 0:22 Build (WorkSquash's Better Minecraft 1.7)
-Removed developer build
-Classic subpack is now the deafult
[Hard Mode Only]
-Custom Bonus chest loot table
2021.11.21 15:07 Build (WorkSquash's Better Minecraft 1.8)
-Overhauled Cleric , Armorer , Weapon and Toolsmith trades
-New village chest loot
2021.11.22 16:11 Build (WorkSquash's Better Minecraft 1.8.1)
-Overhauled Butcher and Wandering Trader Trades
-Ender pearls, tnt chest hopper minecarts, minecarts, all potions and stews stack to 64
2021.11.25 9:52 Build (WorkSquash's Better Minecraft 1.8.2)
-Overhauled Farmer, Stone Manson and Fisherman trades
-Reworked Buther and Wandering Trader trades
-Removed head recipe
-Resource pack now depend on the behavior pack 
2021.11.30 17:49 Build (WorkSquash's Better Minecraft 1.9) 
-Minimum version support is now 1.18.0
-Removed 1.18 subpack
2021.12.03 20:33 Build (WorkSquash's Better Minecraft 1.9.1)
-Reworked farmer trades
-Overhauled librarian and leather worker trades
-Reworked Honey Bottle
-New ore generation system below y0
2021.12.04 19:37 Build (WorkSquash's Better Minecraft 1.9.2)
-Fixed instant professional up bug for some villagers
-Reworked Fletcher trades
-Fixed Librarian gives enchanted book without enchants
2021.12.03 22:15 Build (WorkSquash's Better Minecraft 1.3-1.4)
-Bug fixes
2021.12.07 17:58 Build (WorkSquash's Better Minecraft 1.9.5)
-Mininum version is now 1.18.1
-Slightly changed the ore generation
-Added deepslate coal and deepslate copper generation
[Hard Mode Only]
-Reworked bonus chest
-Removed enchanted golden apple and totem recipe from hard mode
-Stronghold libaries now give netherite armor and more enchanted golden apple
-Golden apple buff
-New hard mode bonus chest loot with pre enchanted stuff
-Piglins have a chance to trade totems
2021.12.09 17:46 Build (WorkSquash's Better Minecraft 1.9.6)
-Fixed deepslate generation
2021.12.12 22:19 Build (WorkSquash's Better Minecraft 1.9.6.2)
-Changed emerald ore generation to match with the deepslate emerald generation
-Slighty changed deepslate diamond generation
-Added exchange trades for the cleric
2021.12.13 19:14 Build (WorkSquash's Better Minecraft 2.0)
-Added silverfish endermite loot_table
-Players now drop their head when killed by another player or pets
-Removed sugar crafting recipe
2021.12.16 6:44 Build (WorkSquash's Better Minecraft 2.1)
-Added new loot table for husk
-Piglins are now immune to fire
2021.12.20 17:40 Build (WorkSquash's Better Minecraft 2.2)
-Some bug fixes
2021.12.27 3:34 Build (WorkSquash's Better Minecraft 2.3)
-Changed players hitbox from width:0.6 height:1.8 to width:0.5 height:1.58
-Increased players base attack damage by 3
-Tripled the legth of players breath supply
-Longer inhale time
-Players are now pushable
-Players now generate bubbles when underwater
-Changed the maximul level cap of player to be 1300
-Added some quality of life recipes
[Easy Mode  Only]
-Bonus chest spawns with pre enchanted diamond armor and tools
-Easier Golden apple recipes
-Nerfed golden apples since its easy to craft
2021.12.28 20:00 Build (WorkSquash's Better Minecraft 2.4)
-Reworked spawn egg recipes
-New iron golem loot table
-Added new spaw egg recipes
-Added recipe for end portal frame
2022.02.05 16:11 Build (WorkSquash's Better Minecraft 2.5)
-Added green dye recipe from lilypad
-Small Bug fixes
2022.05.07 18:00 Build (WorkSquash's Better Minecraft 2.6)
-Added new preview subpack for the 1.19 features
-Behavior pack minimum requirement is 1.18.31
-Stonecutter is needed to craft ingot form blocks 
[Preview Only]
-New coal iron copper gold and diamond generation
-Reworked ancient city loot
-Warden drops
-Allay fixes

2022.06.13 ??:?? Build (WorkSquash's Better Minecraft 2.7)
-Disabled 1.19 Preview pack
-Minimum required version is 1.19 
-Rewoked loot tables
-Reverted ore generation changes in order to make it better

2022.06.21 19:33 Build (WorkSquash's Better Minecraft 2.7.2)

-Changed the ancient city loot table
    --shields dosen't generate anymore inside chest 
    --diamond tools can now spawn inside chest
    --increased the chance of disc fragmants [QOL]

-Reworked the End City loot table 
    --chests dosen't contain diamond armor anymore
    --chests have a small percent chance to contain elytra
    --chests now contains shuker spawn egg and dragon's breath
    --1% chance for enchanted golden apple 
-Modified the netrite ingot crafting recipe
    --Now it's requires 4 nethrite scrap, 4 diamond and 1 gold ingot to craft 1
-Added 3 new recipes.
    --Allay sapwn egg
    --Warden spawn egg
    --Reinforced Deepslate [Use smithing table]
        -Put 1 deepslate and 1 netherite crap in to the smithing table

2022.07.02 14:16 Build (WorkSquash's Better Minecraft 2.7.3)

-Changed the fox ai to better match with wolf (this change is required because foxes now tameble)

-Buffed the wolf 

    -Higher damage 
    -Higher Health (8 to 16)

-Changed fox health from 20 to 12 (6 hearth)

2022.07.15 20:22 Build(WorkSquash's Better Minecraft 2.8)

--Completly overhauled the bonus chest loot table 
--Rewerted back the fox and the wolf ai to normal

--Tweaked the allay duplication

--Changed the warden drop 

--There's now a higher chance to find the swift sneak enchantment book inside ancient city chest

-Added multi langue support for the behavior pack names

    Supported languages:

    English (United States)
    English (Untied Kingdom)
    Deutch (Germany)
    Magyar (Hungary)
    やまと  (Japan)

-Changed the pack.icon

    old:
    new: