{
	"format_version": 2,
	"header": {
		"description": "pack.description",
		"name": "pack.name",
		"uuid": "8c8ba1b6-07d8-40df-8c4a-123497d95d96",
		"version": [
			2,
			8,
			0
		],
		"min_engine_version": [
			1,
			19,
			2
		]
	},
	"modules": [
		{
			"description": "pack.description",
			"type": "data",
			"uuid": "41de223f-8a97-44b1-b830-58188c11c56f",
			"version": [
				2,
				7,
				0
			]
		}
	],
	"subpacks": [
		{
			"folder_name": "easy_mode",
			"name": "subpack.easy",
			"memory_tier": 0
		},
		{
			"folder_name": "hard_mode",
			"name": "subpack.hard",
			"memory_tier": 0
		},
		{
			"folder_name": "classic_mode",
			"name": "subpack.classic",
			"memory_tier": 0
		}
	]
}